<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/favicon.png" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/yonetim.css">
    <title>BARSER | Yönetim Kurulu</title>


</head>

<body>

    <!-- header -->
    <header>

        <section id='menu'>
            <a href="index.html"><img class="systemLogo" src="image/systemLogo.jpg"></a>
            <ul>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="misyon_vizyon.html">Misyon-Vizyon</a></li>
                <li class="dropdown"><a href="">Ürünlerimiz</a>
                    <div class="dropdown-menu">
                        <a href="#">Sensörler</a>
                        <a href="#">Motorlar</a>
                        <a href="#">Elektronik Kart</a>
                    </div>
                </li>
                <li class="dropdown"><a href="">Birimlerimiz</a>
                    <div id="drp2" class="dropdown-menu">
                        <a href="yonetim.html">Yönetim Kurulu </a>
                        <a href="musteri_hizmetleri.html">Müşteri Hizmetleri </a>
                        <a href="kurumsal_satis.html">Kurumsal Satış </a>
                    </div>
                </li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </section>


    </header>


    <!--- body  -->
    <div class="body">

        <section class="content">
            <h1>Yönetim Kurulumuz</h1>
            <p>&ensp;&ensp;&ensp;&ensp;Yönetim Kurulu, görevleri açıkça tanımlanmış, yetkilerinin bir bölümünü devretmiş, yetkisini devrettiği kişilerin başarısını takip etmek için gerekli gözetim mekanizmasını oluşturmuş, kaliteli kararlar alabilecek zenginlikte
                üye yapısına ve bu üyelerin şirkete azami ölçüde katkı yapabilmesi için uygun ortama sahip şirketin yönetiminden sorumlu kuruldur.</p>

            <ul>
                <li>Lider bir yönetim kurulu, şirketin doğru stratejileri uygulayıp fırsatları değerlendirirken, üstlendiği riskleri de başarıyla yönetmesini sağlar.
                </li>
                <li>Fonksiyonel bir yönetim kurulu, <strong>yönetim</strong> (management) ile <strong>kurumsal yönetim</strong>&nbsp;(governance) arasındaki farkı kavramış ve bunu iş görme tarzına yansıtmış olmalıdır.</li>
                <li>Başarılı bir yönetim kurulu, şirket içerisinde düzgün işleyen bir raporlama sistemi için iç denetim ve iç kontrol mekanizmalarının oluşturulmasını sağlar.</li>
                <li>Etkili bir kurul, şirketi yönetme sorumluluklarını, yetkisini devrettiği profesyonel yöneticiler aracılığıyla yerine getirir.</li>
                <li>İyi yapılanmış bir kurul, şirketin geleceğini belirleme potansiyeline sahip önemli konuları tartışır.</li>
            </ul>

            <br><br>
            <h1>Yönetim Kurulu Başkan ve Üyelerin Görev ve sorumlulukları</h1>

            <ul>
                <li>Görevlerini yasaların ve şirket içi düzenlemelerin öngördüğü çerçevede yapmak ve hâkim olması gereken dokümanları incelemek</li>
                <li>Kurum stratejilerine karar vermek, yeni stratejik kararların geliştirilmesi sürecinde üst yönetimi yönlendirmek ve yöneticilere gerekli desteği sağlamak</li>
                <li>Uzun dönemli finansal stratejiyi, sermaye yapısını ve kurallarını belirlemek ve güncellenmek</li>
                <li>Stratejik kararların üst yönetim tarafından ne oranda başarıyla uygulandığını kontrol etmek</li>
                <li>Onayına tabii işlemleri ve kararları şirketin çıkarları doğrultusunda takip etmek ve sonuçlandırmak</li>
                <li>Şirketin ardıllık planını onaylamak, İcra Kurulu Başkanı (CEO) performansını değerlendirmek</li>
                <li>Kurum performans kriterlerine karar vermek</li>
                <li>Yönetim kurulu genelinin ve üyelerinin performans değerlendirmelerinin etkin şekilde yapılmasını sağlamak</li>
                <li>Şirket bütçesini onaylamak ve dönemsel gerçekleşme oranlarını takip etmek</li>
                <li>Bütçe dışı harcama taleplerini değerlendirmek ve onaylamak</li>
                <li>Şirketin ara dönem ve yıl sonu mali tablolarını ve faaliyet raporunu onaylamak</li>
                <li>Şirketin iç kontrol/iç denetim sistemlerinin sağlıklı şekilde işlemesini temin etmek, yapılacak geliştirmeleri onaylamak</li>
                <li>Şirketin karşı karşıya olduğu risklerin başarıyla yönetilebilmesi için gerekli önlemleri almak ve risk yönetim mekanizmasının sağlıklı işlemesini sağlamak</li>
                <li>Organizasyonel değişiklik kararı vermek</li>
                <li>Yeni ürün kategorisine girme kararı vermek</li>
            </ul>
        </section>

        <br><br><br>
        <!-- Birkaç sıkıntı var (Resimler header içinde overflow yapıyor, tam ortada değiller)-->
        <section class="members">

            <div class="image">
                <img class="image__img" src="image/emre_yazici.png" alt="Yönetim Kurulu Başkan Yardımcısı" />
                <div class="image__overlay">
                    <div class="image__title">Emre YAZICI</div>
                    <p class="image_description">Yönetim Kurulu Üyesi</p>
                </div>
            </div>

            <div class="image">
                <img class="image__img" src="image/cemile_aydin.png" alt="Yönetim Kurulu Başkanı" />
                <div class="image__overlay">
                    <div class="image__title">Cemile AYDIN</div>
                    <p class="image_description">Yönetim Kurulu Başkanı</p>
                </div>
            </div>

            <div class="image">
                <img class="image__img" src="image/ayca_akgur.png" alt="Yönetim Kurulu Başkan Yardımcısı" />
                <div class="image__overlay">
                    <div class="image__title">Ayça AKGÜR</div>
                    <p class="image_description">Yönetim Kurulu Üyesi</p>
                </div>
            </div>

        </section>


    </div>


    <!-- footer -->
    <footer>

        <!-- yapanlar -->
        <div class="authorDiv">
            <div>
                <span>Barış Adıgüzel 181307059@kocaeli.edu.tr</span><br><br>
                <span>Serhat Kaçmaz  181307036@kocaeli.edu.tr</span>
            </div>
        </div>


        <!-- Adres -->
        <!-- <a href="#">En üste çık</a> -->
        <div class="infoFooterDiv">
            <div>
                <img src="image/phone_logo_white.png ">
                <a href="tel:+905417256776 ">+90 541 72 56 776</a>
            </div>
            <div>
                <img src="image/mail_logo_white.png ">
                <a href="mailto:programlama41@gmail.com ">programlama41@gmail.com</a>
            </div>
            <div>
                <img src="image/location_logo_white.png">
                <p>&ensp;Kemankeş Karamustafa Paşa, Havyar Sk. no 5, 34425 Beyoğlu/İstanbul</p>
            </div>
        </div>

        <!-- sosyal medya hesaplarımız -->
        <nav>
            <a href="#">En üste Çık</a><br><br><br>
            <a href=""><img src="image/instagram-logo.png" alt="Instagram" /></a>
            <a href=""><img src="image/twitter-logo.png" alt="Twitter" /></a>
            <a href=""><img src="image/whatsapp-logo.png" alt="Whatsapp" /></a>
        </nav>


    </footer>


    <!-- js -->
    <script src="javascript/slider.js"></script>

</body>

</html>