<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../image/favicon.png" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/motorlar.css">
    <title>BARSER | DC Motor</title>
</head>

<body>
    
    <!-- header -->
    <header>

        <section id='menu'>
            <a href="../index.html"><img class="systemLogo" src="../image/systemLogo.jpg"></a>
            <ul>
                <li><a href="../hakkimizda.html">Hakkımızda</a></li>
                <li><a href="../misyon_vizyon.html">Misyon-Vizyon</a></li>
                <li class="dropdown"><a href="">Ürünlerimiz</a>
                    <div class="dropdown-menu">
                        <a href="../sensors/sensorler.html">Sensörler</a>
                        <a href="../motors/motorlar.html">Motorlar</a>
                        <a href="../cards/elektronik_kartlar.html">Elektronik Kart</a>
                    </div>
                </li>
                <li class="dropdown"><a href="">Birimlerimiz</a>
                    <div id="drp2" class="dropdown-menu">
                        <a href="../yonetim.html">Yönetim Kurulu </a>
                        <a href="../musteri_hizmetleri.html">Müşteri Hizmetleri </a>
                        <a href="../kurumsal_satis.html">Kurumsal Satış </a>
                    </div>
                </li>
                <li><a href="../iletisim.html">İletişim</a></li>
            </ul>
        </section>


    </header>


    <!--- body  -->
    <div class="body">
    
        <div class="container">
            <div class="cover" style=" background-image: url('../image/dc-motor.png');">
            </div>
            <div class="content">

                <div class="detail-body">
                    <div class="black-label">
                        <span class="title"><b>DC Motor</b></span>
                        <p>12 voltta 330 Rpm tur sayısına sahip bu motor 30:1 redüksiyon oranına sahiptir. Motorun arka kısmında bulunan enkoder sayesinde motorun dönme hızı ve tur sayısı arttırılarak hassas kontrol sistemlerinde rahatlıkla kullanılabilir. Motor mil çıkışı 6mm D şafttadır. Motor boşta yaklaşık 150mA akım çeker. Zorlanma torku 8 kg/cm'dir. 
                        </p>
                        <p>Motor sistemlerinde kullanılan enkoderler motorun dönüş hızını veren sensörlerdir. İstenilen zaman aralığında motorun kaç tur attığını öğrenmek için veya haritalama sistemlerinde kullanılabilir. Bu motor üzerindeki enkoder 64 CPR'lik bir çözünürlüğe sahiptir. Motor dişli oranı 30:1 olduğundan, motor bir tam turunu tamamladığında enkoderden toplam 1920 pulse(darbe) alınır. 
                        <br><br>
                        Motor bağlantıları : <br>
                        Siyah : Motor Gücü<br>
                        Kırmızı : Motor Gücü<br>
                        Mavi : Enkoderin Vcc(Besleme) Gerilimi (3.5V-20V)   <br>
                        Yeşil : Enkoderin GND(Toprak) Kablosu<br>
                        Sarı : Sensörün A kanalındaki çıkışı<br>
                        Beyaz : Sensörün B kanalındaki çıkışı
                        </p>
                    </div>
                </div>
            </div>
        </div>


        
        <div class="content" style="margin: 20px auto;">
            <div class="detail-body">
                <div class="black-label">
                    <h1>Teknik Özellikler</h1>
                    <p>
                        <ul>
                            <li>Boyutları:37Dx68L</li>
                            <li>Ağırlık:200gr</li>
                            <li>MilŞaftÇapı:6mm</li>
                            <li>Redüksiyonoranı:30:1</li>
                            <li>Hızı(12V):330Rpm</li>
                            <li>BoştaÇektiğiAkım(12V):150mA</li>
                            <li>ZorlanmaAkımı(12V):5.5A</li>
                            <li>ZorlanmaTorku(12V):8kg/cm&nbsp;</li>
                            <li>64CPREnkoder</li>
                        </ul>
                    </p>
                </div>
                
            </div>
        </div>


    </div>


    <!-- footer -->
    <footer>

        <!-- yapanlar -->
        <div class="authorDiv">
            <div>
                <span>Barış Adıgüzel 181307059@kocaeli.edu.tr</span><br><br>
                <span>Serhat Kaçmaz  181307036@kocaeli.edu.tr</span>
            </div>
        </div>


        <!-- Adres -->
        <!-- <a href="#">En üste çık</a> -->
        <div class="infoFooterDiv">
            <div>
                <img src="../image/phone_logo_white.png ">
                <a href="tel:+905417256776 ">+90 541 72 56 776</a>
            </div>
            <div>
                <img src="../image/mail_logo_white.png ">
                <a href="mailto:programlama41@gmail.com ">programlama41@gmail.com</a>
            </div>
            <div>
                <img src="../image/location_logo_white.png">
                <p>&ensp;Kemankeş Karamustafa Paşa, Havyar Sk. no 5, 34425 Beyoğlu/İstanbul</p>
            </div>
        </div>

        <!-- sosyal medya hesaplarımız -->
        <nav>
            <a href="#">En üste Çık</a><br><br><br>
            <a href=""><img src="../image/instagram-logo.png" alt="Instagram" /></a>
            <a href=""><img src="../image/twitter-logo.png" alt="Twitter" /></a>
            <a href=""><img src="../image/whatsapp-logo.png" alt="Whatsapp" /></a>
        </nav>


    </footer>


    <!-- js -->
    <script src="javascript/slider.js"></script>

</body>

</html>